{
  "name": "tsnsmp-player-sync",
  "version": "1.0.0",
  "private": true,
  "description": "Syncs game server whitelist + player extras to Firebase",
  "main": "sync-players.js",
  "scripts": {
    "sync": "node sync-players.js"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "ssh2-sftp-client": "^10.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
